# NEXT_PUBLIC_SERVER_URL=https://flpstoreproject.vercel.app/
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=mysecret

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://flparvez:flparvez23@cluster0.bch3wab.mongodb.net/

# Payments
STRIPE_SECRET_KEY=sk_test_51OsgE4SH8HOpk6e7MD5wX5bk8cw3M8PcXQILLYbxoCXlWLNeuPRa9IK5yqcWKnaoeJkbIp18DsU1ExQnfCWtqc4f00H0JBKE51
STRIPE_WEBHOOK_SECRET=whsec_qvval9Zk9lzPZGUg2Go4ALv6qL6rnV6i

# Email
RESEND_API_KEY=sgjnslkfdgk

